<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:fitsSystemWindows="true"
    tools:context=".activity.RegisterActivity">

    <!-- زر الرجوع ثابت على اليسار -->
    <ImageView
        android:id="@+id/i_btn_back_register"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back"
        android:padding="4dp"
        android:src="@drawable/previous"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <!-- عنوان الصفحة (يتحرك كـ Marquee) -->
    <TextView
        android:id="@+id/txt_create_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"

        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/create_an_account"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"

        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/i_btn_back_register"
        tools:ignore="TextSizeCheck" />

    <!-- نموذج التسجيل داخل ScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_create_account">

        <LinearLayout
            style="@style/background_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_minus20sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- حقل البريد -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email_register"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#757575"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- حقل كلمة المرور -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_password_register"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- تأكيد كلمة المرور -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_confirmPassword_register"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- زر التسجيل -->
            <Button
                android:id="@+id/btn_register"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/round_button"
                android:text="@string/register"
                android:textAllCaps="false"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
