<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImage"
                app:srcCompat="@drawable/talibpay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/talibpay_hello"
                android:textColor="@color/white"
                android:textColorHint="#FAFAFA"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                style="@style/background_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_marginBottom="@dimen/_minus20sdp"
                android:orientation="vertical"
                tools:ignore="VisualLintBounds">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_email"
                        android:layout_width="@dimen/_240sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textColorHint="#546E7A"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_password"
                        android:layout_width="@dimen/_240sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/forgot_password"
                    android:textColor="#1565C0"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck,VisualLintBounds" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="VisualLintBounds">

                    <Button
                        android:id="@+id/btn_sign_in"
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_button"
                        android:text="@string/sign_in"
                        android:textAllCaps="false"
                        tools:ignore="VisualLintButtonSize,TextContrastCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    tools:ignore="VisualLintBounds">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/do_you_have_an_account"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/textSign_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:text="@string/sign_up"
                        android:textColor="#1565C0"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/or"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold|italic" />


                <com.google.android.gms.common.SignInButton
                    android:id="@+id/btnGoogleSignIn"
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="703dp" />

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>