<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:cardCornerRadius="16dp"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="3dp">

        <LinearLayout
            style="@style/background_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- كلمة المرور الحالية -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtOldPassword"
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:hint="@string/old_password"
                    android:inputType="textPassword"
                    android:textColorHint="#757575"
                    tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- كلمة المرور الجديدة -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNewPassword"
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- تأكيد كلمة المرور -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtConfirmPassword"
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:hint="@string/confirm_new_password"
                    android:inputType="textPassword"
                    tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- زر الحفظ -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave_ChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:backgroundTint="?attr/colorPrimary"
                app:cornerRadius="12dp"
                app:iconGravity="textStart"
                app:iconTint="@android:color/white"
                tools:ignore="VisualLintButtonSize,TextContrastCheck" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel_ChangePassword"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:icon="@drawable/ic_password"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="#1976D2"
                app:iconGravity="textStart"
                tools:ignore="PrivateResource,VisualLintButtonSize" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
